spring.application.name=libreriaCoy

spring.datasource.url=jdbc:mysql://localhost:3306/libreriacoy?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci

spring.datasource.username=root
spring.datasource.password=060304

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
server.port=8080

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Fuerza UTF-8 en responses
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JSON en UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# JWT (para la app Flutter y para endpoints /api/**)
# IMPORTANTE: usa una clave larga (>= 32 caracteres) y cámbiala en producción.
app.jwt.secret=CAMBIA_ESTA_CLAVE_SUPER_SECRETA_DE_32+_CARACTERES_1234567890
app.jwt.expiration-seconds=86400
