<!DOCTYPE html>
<!--
  fragments/navbar.html
  ---------------------
  Barra de navegación reutilizable (header).

  Datos habituales usados aquí:
  - cartCount : número de productos en el carrito
  - cart      : opcional (si lo pasas desde el controlador, permite mostrar totalQuantity)

  NOTA IMPORTANTE (Spring Boot 3 + Thymeleaf 3.1):
  - Ya NO existe #request por defecto -> NO usar #request.remoteUser
  - Usamos #authentication para saber si hay login y mostrar el nombre.
-->

<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>
  <nav th:fragment="navbar"
       class="navbar navbar-expand-lg navbar-dark"
       style="background: linear-gradient(180deg,#1f4d3a,#2b6b4b);">
    <div class="container">

      <a class="navbar-brand fw-bold" th:href="@{/}">
        <i class="bi bi-book me-2"></i>Librería Coy
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
              aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navMain" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
          <li class="nav-item"><a class="nav-link" th:href="@{/}"><i class="bi bi-house me-1"></i>Inicio</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/catalogo}"><i class="bi bi-grid me-1"></i>Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/libros}"><i class="bi bi-journal-text me-1"></i>Libros</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/comics}"><i class="bi bi-image me-1"></i>Cómics</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/papeleria}"><i class="bi bi-pencil me-1"></i>Papelería</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/geek}"><i class="bi bi-controller me-1"></i>Geek</a></li>

          <li class="nav-item ms-lg-2">
            <a class="btn btn-warning fw-semibold" th:href="@{/carrito}">
              <i class="bi bi-cart3 me-1"></i>
              Carrito
              <!-- Si pasas "cart", mejor mostrar cart.totalQuantity. Si no, usa cartCount. -->
              <span class="badge text-bg-dark ms-1"
                    th:text="${(cart != null) ? cart.totalQuantity : (cartCount != null ? cartCount : 0)}">0</span>
            </a>
          </li>

          <!-- ✅ SIN LOGIN (anonymous) -->
          <li class="nav-item ms-lg-2" th:if="${#authorization.expression('isAnonymous()')}">
            <a class="btn btn-outline-light" th:href="@{/login}">
              <i class="bi bi-box-arrow-in-right me-1"></i>Iniciar sesión
            </a>
          </li>
          <li class="nav-item ms-lg-2" th:if="${#authorization.expression('isAnonymous()')}">
            <a class="btn btn-light" th:href="@{/register}">
              <i class="bi bi-person-plus me-1"></i>Crear cuenta
            </a>
          </li>

          <!-- ✅ CON LOGIN -->
          <li class="nav-item ms-lg-2" th:if="${#authorization.expression('isAuthenticated()')}">
            <span class="navbar-text text-white-50">
              <i class="bi bi-person-circle me-1"></i>
              <!-- Muestra el username del principal (en tu caso el email) -->
              <span th:text="${#authentication.name}">usuario</span>
            </span>
          </li>
          <li class="nav-item ms-lg-2" th:if="${#authorization.expression('isAuthenticated()')}">
            <a class="btn btn-outline-light" th:href="@{/logout}">
              <i class="bi bi-box-arrow-right me-1"></i>Salir
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</body>
</html>
