<!DOCTYPE html>
<!-- comics.html: SOLO fragmento "contenido" -->
<section th:fragment="contenido" xmlns:th="http://www.thymeleaf.org">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h3 m-0">Cómics</h1>
    <span class="text-muted"
          th:text="${comics != null ? #lists.size(comics) : 0} + ' resultados'">
    </span>
  </div>

  <!-- LISTADO -->
  <div class="row g-3" th:if="${comics != null and !#lists.isEmpty(comics)}">
    <div class="col-12 col-sm-6 col-lg-4" th:each="c : ${comics}">
      <div class="card h-100 shadow-sm">

        <!-- ✅ CORREGIDO: usar 'c' y no 'comic' -->
        <img class="card-img-top"
             th:src="${c.portada != null and !#strings.isEmpty(c.portada)}
                     ? @{/portadas/{p}(p=${c.portada})}
                     : @{/img/no-image.png}"
             alt="Portada">

        <div class="card-body">
          <h5 class="card-title" th:text="${c.titulo}">Título</h5>

          <p class="card-text mb-1">
            <span class="text-muted">Autor:</span>
            <span th:text="${c.autor}">Autor</span>
          </p>

          <p class="card-text mb-1" th:if="${c.editorial != null}">
            <span class="text-muted">Editorial:</span>
            <span th:text="${c.editorial}">Editorial</span>
          </p>

          <p class="card-text mb-2" th:if="${c.isbn != null}">
            <span class="text-muted">ISBN:</span>
            <span th:text="${c.isbn}">ISBN</span>
          </p>

          <div class="d-flex justify-content-between align-items-center">
            <strong th:text="${#numbers.formatDecimal(c.precio, 1, 'POINT', 2, 'POINT')} + ' €'">
              0.00 €
            </strong>

            <a class="btn btn-sm btn-outline-primary"
               th:href="@{/carrito/add(tipo=${c.tipo}, id=${c.id})}">
              <i class="bi bi-cart-plus"></i> Añadir
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- VACÍO -->
  <div class="alert alert-warning" th:if="${comics == null or #lists.isEmpty(comics)}">
    No hay cómics para mostrar.
  </div>

</section>
