<!DOCTYPE html>
<!-- geek.html: SOLO fragmento "contenido" -->
<section th:fragment="contenido" xmlns:th="http://www.thymeleaf.org">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="m-0">Zona Geek</h1>
  </div>

  <div class="row g-3" th:if="${productosGeek}">
    <div class="col-12 col-sm-6 col-lg-4" th:each="p : ${productosGeek}">
      <div class="card h-100 shadow-sm">
		<img class="card-img-top"
		     th:src="@{/geek/{i}(i=${producto.imagen})}"
		     alt="Imagen">

        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title mb-1" th:text="${p.nombre}">Producto</h5>
            <span class="badge text-bg-secondary" th:text="${p.franquicia}">Franquicia</span>
          </div>
          <p class="card-text mb-2">
            <span class="text-muted" th:text="${p.categoria}">Categoría</span>
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <strong th:text="${#numbers.formatDecimal(p.precio, 1, 'POINT', 2, 'POINT')} + ' €'">0.00 €</strong>
            <small class="text-muted" th:text="'Stock: ' + ${p.stock}">Stock</small>
          </div>
        </div>
        <div class="card-footer bg-transparent border-0 pt-0 pb-3 px-3">
          <a class="btn btn-sm btn-primary w-100" th:href="@{/carrito/add/geek/{id}(id=${p.id})}">
            <i class="bi bi-cart-plus"></i> Añadir al carrito
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="alert alert-info" th:if="${productosGeek == null || #lists.isEmpty(productosGeek)}">
    No hay productos geek disponibles.
  </div>

</section>
