<!DOCTYPE html>
<!--
  layout.html
  ----------
  Plantilla base (layout) para TODAS las páginas.
-->
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title th:text="${titulo} ?: 'Librería Coy'">Librería Coy</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>

<body class="bg-light">

  <div th:replace="~{fragments/navbar :: navbar}"></div>

  <main class="py-4">
    <div class="container">

      <!-- ✅ IMPORTANTE: __${contenido}__ -->
      <div th:replace="~{__${contenido}__ :: contenido}"></div>

    </div>
  </main>

  <div th:replace="~{fragments/footer :: footer}"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
