<!DOCTYPE html>
<!-- papeleria.html: SOLO fragmento "contenido" -->
<section th:fragment="contenido" xmlns:th="http://www.thymeleaf.org">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h3 mb-0">Papelería</h1>
  </div>

  <div class="row g-3">
    <div class="col-12 col-md-6 col-lg-4" th:each="p : ${papeleria}">
      <div class="card h-100 shadow-sm">
		<img class="card-img-top"
		     th:src="@{/papeleria/{i}(i=${producto.imagen})}"
		     alt="Imagen">

        <div class="card-body d-flex flex-column">
          <h5 class="card-title" th:text="${p.nombre}">Nombre</h5>
          <p class="card-text mb-1">
            <span class="text-muted">Marca:</span>
            <span th:text="${p.marca}">Marca</span>
          </p>
          <p class="card-text mb-3">
            <span class="fw-semibold" th:text="${#numbers.formatDecimal(p.precio,1,2)} + ' €'">0.00 €</span>
          </p>

          <div class="mt-auto d-flex gap-2">
            <a class="btn btn-outline-primary btn-sm"
               th:href="@{/detalle(tipo=${p.tipo}, id=${p.id})}">
              Ver detalle
            </a>
            <a class="btn btn-primary btn-sm"
               th:href="@{/carrito/add(tipo=${p.tipo}, id=${p.id})}">
              Añadir
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
