<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<body>

<section th:fragment="contenido">
  <div class="row justify-content-center">
    <div class="col-12 col-md-7 col-lg-6">
      <div class="card shadow-sm border-0">
        <div class="card-body p-4">
          <h1 class="h4 fw-bold mb-3">Crear cuenta</h1>

          <div class="alert alert-danger" th:if="${errorMessage != null}" th:text="${errorMessage}"></div>

          <form th:action="@{/register}" method="post" class="d-grid gap-3">
            <div>
              <label class="form-label">Nombre</label>
              <input class="form-control" type="text" name="nombre" required />
            </div>
            <div>
              <label class="form-label">Email</label>
              <input class="form-control" type="email" name="email" required />
            </div>
            <div>
              <label class="form-label">Contraseña</label>
              <input class="form-control" type="password" name="password" minlength="6" required />
              <div class="form-text">Mínimo 6 caracteres.</div>
            </div>

            <button class="btn btn-success btn-lg" type="submit">
              Crear cuenta
            </button>
          </form>

          <hr class="my-4" />

          <p class="mb-0">
            ¿Ya tienes cuenta?
            <a th:href="@{/login}">Iniciar sesión</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
